@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@600&family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;600&family=Source+Sans+Pro:wght@300&display=swap');

:root {
    --primary: white;
    --secondary: gray;
    --alternative: beige;
    --text-color: gray;
    --text-color-sec: white;

    --spacing-large: 6rem;
    --spacing-medium: 2.4rem;
    --spacing-small: 2rem;
    --spacing-xsmall: 1rem;
    --spacing-xxsmal: 0.6rem;

    --font-family: 'Source Sans Pro', sans-serif;
    

    --text-large: 5.2em;
    --text-medium: 2.2em;
    --text-base: 1.6em;
    --text-small: 1.4em;
    --text-xsmall: 1em;
}

*::after,
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62,5%;
}

body {
    font-family: var(--font-family);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-family: var(--font-family);
    color: var(--text-color);
}

img{
    width: 100%;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: var(--spacing-small) 0;
}

.header__img {
    max-width: 300px;
}

.menu {
    display: flex;
    gap: var(--spacing-small);
}

.menu__link {
    font-size: var(--text-xsmall);
    padding: var(--spacing--xsmall);
    border-bottom: 2px solid white;
    transition: all 1s;
}

.menu__link:hover {
    border-color: var(--alternative);
}


.text__main {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.title__main{
    font-size: 1.5em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: var(--spacing-small);
}

.cards {
    display: flex;
    gap: var(--spacing-xsmall);
    justify-content: space-around;
    align-items: center;
}

.box {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xxsmal);
    flex: 1 1 clamp(300px, 30%, 400px);
    margin-bottom: 1rem;
}

.box__info {
    display: flex;
    flex-direction: column;
    padding: var(--spacing--xsmall)
}

.box__title {
    font-family: var(--font-family);
    font-size: var(--text-small);
    color: var(--secondary);
}

.box__subtitle {
    margin-top: 0.4rem;
    color: black;
    font-size: var(--text-xsmall);
}


.info {
    display: flex;
    margin-bottom: 1rem;
    padding: var(--spacing--large);
    align-items: center;
}


.info__img {
    flex: 1 1 60%;
}

.info__box {
    flex: 1 1 10%;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-medium);
}

.info__description {
    font-size: var(--text-small);
    font-weight: 300;
}

.info__link {
    display: flex;
    align-items: flex-end;
    font-size: var(--text-xsmall);
    color: var(--secondary);
    gap: var(--spacing--large);
    margin-top: 1rem;
}

.info__link path {
    color: var(--secondary);
    stroke-width: 3px;
}

.iconify {
    margin-left: 0.6rem;
}


.gallery__subtitle{
    display: flex;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.gallery__text{
    font-size: 1.5em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: var(--spacing-xsmall);
}

.gallery__img:nth-of-type(1) {
    grid-column: 1 / 7;
}

.gallery__img:nth-of-type(2) {
    grid-column: 7 / 13;
}

.gallery__img:nth-of-type(3) {
    grid-column: 1 / 7;
}

.gallery__img:nth-of-type(4) {
    grid-column: 7 / 13;
}

/*.contact {
    background-color: beige;
    margin: 0 auto;
    max-width: 50%;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 2rem;
}

.form label {
    display: block;
}

.form p {
    margin: 0;
    max-width: 100%;
}

.form .full {
    grid-column: 1 / 3;
}

.form textarea {
    width: 100%;
    padding: 0.5rem;
    border-style: none;
}

.inputs {
    width: 100%;
    padding: 0.5rem;
    border-style: none;
}

.button {
    background-color: bisque;
    color: gray;
    width: 100%;
    border-style: none;
    padding: 0.5rem;
    margin-top: 20px;
}

.button:hover, button:focus {
    background-color: rgb(241, 197, 144)
}

*/


.title__cart {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.item__cart {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}

.article__item {
    display: flex;
    margin: 0 auto;
    background-color: rgba(225, 219, 219, 0.199);
    align-items: center;
    border-radius: 10px;
}

.img__cart {
    border-radius: 10px;
    margin: 2rem;
    margin-right: 2rem;
    max-width: 40%;
}

.item__title {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
}

.item__details {
    font-size: 1rem;
    margin-top: 0.5rem;
}

.item__units {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.item__price {
    font-size: 1.5rem;
}

.wrapper {
    margin: 0 auto 10px;
    padding: 30px 40px;
    background-color: rgba(225, 219, 219, 0.199);
    border-radius: 10px;
}


.item__checkout {
    display: flex;
    flex-direction: column;
}

.total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 20px 0;
}

.final__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 20px 0;
}

.button {
    border: none;
    background-color: beige;
    color: gray;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/*

.container__cart {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: var(--spacing-small);
}

.article__item {
    display: flex;
    gap: var(--spacing-xxsmal);
    flex: 1 1 clamp(300px, 30%, 400px);
    margin: 1rem; 
    margin-left: 2rem;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.3);
}

.img__cart {
    border-radius: 10px;
    max-width: 20%;
    margin: 1rem;
}

.item__information {
    display: flex;
    flex-direction: column;
    padding: var(--spacing--xsmall);
    margin-left: 2rem;
    align-items: center;
    justify-content: cener;
    gap: 10px;
}

*/ 

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #F3EFCC;
    margin-top: 3rem;
}

.footer{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1em;
}


@media(max-width:800px) {
    .header__img {
        max-width: 200px;
    }
    header {
        flex-direction: column;
        gap: 2rem;
    }
    .cards {
    margin-left: 5rem;
    margin-right: 5rem;
    flex-wrap: wrap;
    }
    .info{
        flex-direction: column;
    }
}

@media(max-width:480px) {
    .gallery {
        grid-template-rows: repeat(4,1fr);
    }
    .gallery__img:nth-of-type(1) {
        grid-column: 1 / 13;
        grid-row: 1;
    }
    .gallery__img:nth-of-type(2) {
        grid-column: 1 / 13;
        grid-row: 2;
    }
    .gallery__img:nth-of-type(3) {
        grid-column: 1 / 13;
        grid-row: 3;
    }
    .gallery__img:nth-of-type(4) {
        grid-column: 1 / 13;
        grid-row: 4;
    }
}





